[DNN.size]
# For NCLT, SyntheticNL (general)
nGRU = 2
gru_scale_s = 2
gru_scale_k = 4
# For Time-Varyling
; nGRU = 1
; gru_scale_s = 1
; gru_scale_k = 2

[SyntheticNL]
is_linear = 1
; for linear model, set '1'
; for non-linear model, set '0'
q2_dB = -30
; for \sigma_w^2
v_dB = 40
; \nu = \sigma_w^2 / \sigma_v^2
train_seq_len = 15
train_seq_num = 500
valid_seq_len = 50
valid_seq_num = 5
test_seq_len = 100
test_seq_num = 10

[Train]
train_iter = 500
; 4000 for NCLT dataset
valid_period = 25
batch_size = 1

[Train.Kalman]
learning_rate = 1e-3
weight_decay = 0
; learning_rate = 1e-4
; weight_decay = 1e-4
[Train.Split]
learning_rate = 1e-3
weight_decay = 0
alter_period = 1
; learning_rate = 1e-4
; weight_decay = 1e-4